<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Verification Email</title>
    <style>

        body {
            font-family: 'Press Start 2P', Arial, Serif;
            background-color: gray;
            margin: 0;
            padding: 0;
        }
        h2{
            text-align: center;
            color: darkorange;
            line-height: 2rem;
        }
        p{
            text-align: center;
            color: white;
            line-height: 2rem;
        }
        .important {
            color: orangered;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #27282d;
            border: 3px solid darkorange;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;

        }
        .header img {
            max-width: 100px;
        }
        .content {
            font-size: 16px;
            color: #333333;
        }
        .content p {
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://pixel-punch-out-server-e08f7052857e.herokuapp.com/img/logo.jpg" alt="PPO Logo">
        </div>
        <div class="content">
            <h2>Welcome to Pixel Punch Out</h2>
            <p>Thank you for signing up. <br />Please verify your email address by entering the code below:</p>
            <p class="important">{{verification_code}}</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Pixel Punch Out. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
